# xinkexing

./: .gitignore  build.gradle  gradle.properties  settings.gradle  xingkexing.jks
.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/assets/: addresses.xml  placedata.xml
app/src/androidTest/java/com/thinkeract/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkeract/tka/: Config.java  Constants.java  Events.java  ThinkerActApplication.java  User.java
app/src/main/java/com/thinkeract/tka/common/: CenterClipRoundImageProcessor.java
app/src/main/java/com/thinkeract/tka/common/receiver/: NetChangeObserver.java
app/src/main/java/com/thinkeract/tka/common/utils/: DBUtils.java  DateUtil.java  EnhancedPlaceManagerUtil.java  PermissionUtils.java  PlaceManagerUtil.java  StatusBarUtil.java  StockUtil.java  TimeUtil.java  Utils.java  ViewUtils.java
app/src/main/java/com/thinkeract/tka/common/vo/: Photo.java
app/src/main/java/com/thinkeract/tka/pay/: PayCallBack.java
app/src/main/java/com/thinkeract/tka/ui/: AppBarActivity.java  BasePresenter.java  ListAdapter.java
app/src/main/java/com/thinkeract/tka/widget/: AgePicker.java  BottomLinearPicker.java  ChooseGoodsSpecDialog.java  CommonDialog.java  ContentViewHolder.java  DashboardView.java  DividerItemDecoration.java  FlingBehavior.java  GlideImageLoader.java  GridItemDecoration.java  LinearItemDecoration.java  MVCSwipeRefreshHelper.java  MultiRadioGroup.java  MyLoadViewFactory.java  SettlementAddressView.java  SettlementDetailView.java  SettlementDialog.java  SimpleWebView.java  TagCloudView.java  ToolBarHelper.java
app/src/main/res/anim/: alpha_gone.xml  push_bottom_in.xml  push_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/color/: sl_blue_gray_text.xml  sl_common_text.xml  sl_purple_text.xml  sl_tab_text.xml
app/src/main/res/drawable/: bg_black_circle_translucent.xml  bg_black_shadow_light.xml  bg_black_stroke_rectangle_corner_r10.xml  bg_black_stroke_rectangle_corner_r100.xml  bg_bottom_corner_gray_f4faec.xml  bg_bottom_corner_gray_f7f7f7.xml  bg_bottom_corner_pink_light.xml  bg_gray_rectangle_corner_r10.xml  bg_gray_stroke_gray_rectangle.xml  bg_gray_stroke_gray_rectangle_corner_r10.xml  bg_gray_stroke_rectangle.xml  bg_gray_stroke_rectangle_corner_r100.xml  bg_gray_tiny_stroke_rectangle.xml  bg_light_gray_stroke_rectangle_corner_r10.xml  bg_purple_rectangle_corner_r7.xml  bg_purple_shadow.xml  bg_purple_stroke_rectangle_corner_r10.xml  bg_purple_stroke_rectangle_corner_r100.xml  bg_red_circle.xml  bg_red_stroke_rectangle_corner_r10.xml  bg_red_stroke_rectangle_corner_r100.xml  bg_toolbar.xml  bg_top_corner_theme.xml  bg_trapezoid_effect.xml  bg_trapezoid_intervention_treatment.xml  bg_trapezoid_intervention_treatment_no.xml  bg_trapezoid_self_treatment.xml  bg_white_rectangle_corner_r10.xml  progress_bar_states.xml  sl_common_button.xml  sl_common_item_bottom_corner.xml  sl_common_item_left_bottom_corner.xml  sl_common_item_left_corner.xml  sl_common_item_right_corner.xml  sl_common_item_top_corner.xml  sl_light_red_item.xml  sl_purple_check.xml  sl_radio_pull.xml  sl_red_item.xml  sl_round_button.xml  (+3 more)
app/src/main/res/drawable-v21/: bg_gray_rectangle_corner_r10.xml  sl_common_item.xml  sl_light_red_item.xml  sl_red_item.xml  sl_white_item.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_action.xml  activity_allergy_list.xml  activity_binding.xml  activity_check_result.xml  activity_data_edit.xml  activity_goods_detail.xml  activity_identity_result.xml  activity_identity_review.xml  activity_images_detail.xml  activity_login.xml  activity_logistics_detail.xml  activity_main.xml  activity_mall_main.xml  activity_my_order_list.xml  activity_news_detail.xml  activity_order_detail.xml  activity_organ_list.xml  activity_setting.xml  activity_shippiing_address_list.xml  activity_shopping_cart.xml  activity_splash.xml  activity_step_statistics.xml  activity_surroundings_list.xml  activity_update_address.xml  age_picker.xml  content_view_holder.xml  dialog_choose_spec.xml  dialog_common_style.xml  dialog_settlement.xml  filterview_item_left.xml  filterview_item_one.xml  filterview_item_right.xml  filterview_layout.xml  fragment_main.xml  fragment_my.xml  include_toolbar.xml  item_action_title.xml  item_address.xml  item_address_and_status.xml  (+41 more)
app/src/main/res/values/: attrs.xml  circular_progress.xml  colors.xml  ripple_colors.xml  roundprogress_attrs.xml  strings.xml  styles.xml
app/src/test/java/com/thinkeract/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/lib-mvchelper/com/shizhefei/mvc/: IAsyncDataSource.java  ILoadViewFactory.java  RequestHandle.java
framework/lib-mvchelper/com/shizhefei/mvc/imp/: DefaultLoadViewFactory.java
framework/lib-mvchelper/com/shizhefei/task/: TaskHelper.java
framework/lib-photoview/uk/co/senab/photoview/: DefaultOnDoubleTapListener.java
framework/lib-swiplistview/com/baoyz/swipemenulistview/: SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuListView.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/zitech/framework/: BaseApplication.java  Session.java  SharedPreferenceManager.java
framework/src/main/java/com/zitech/framework/transform/: BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
framework/src/main/java/com/zitech/framework/utils/: FileDiskAllocator.java  IoUtil.java  ViewUtils.java
framework/src/main/java/com/zitech/framework/widget/: ActionSheetDialog.java  ActionSheetHelper.java  RemoteImageView.java
framework/src/main/res/drawable/: actionsheet_top.xml
framework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
todaystepcounterlib/: build.gradle
todaystepcounterlib/src/main/: AndroidManifest.xml
todaystepcounterlib/src/main/java/com/today/step/lib/: TodayStepService.java
(+204 files in other folders)
