<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/w500"
        android:background="@color/gray_535353">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w22"
                >
                <com.thinkeract.tka.widget.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/progressA"
                    android:layout_width="@dimen/w80"
                    android:layout_height="@dimen/w450"
                    android:layout_marginBottom="-3dp"
                    app:rcBackgroundColor="@color/gray_4b4b4b"
                    app:rcMax="20000"
                    app:rcProgress="10000"
                    app:rcProgressColor="@color/theme_color"
                    app:rcReverse="true"
                    app:rcTextProgressColor="@color/text_gray"
                    app:rcTextProgressMargin="4dp"
                    app:rcOrientationVertical="true"/>
                <TextView
                    android:id="@+id/dateATv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/w20"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="11-03\n周一"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w20"
                >
                <com.thinkeract.tka.widget.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/progressB"
                    android:layout_width="@dimen/w80"
                    android:layout_height="@dimen/w450"
                    android:layout_marginBottom="-3dp"
                    app:rcBackgroundColor="@color/gray_4b4b4b"
                    app:rcMax="20000"
                    app:rcProgress="9000"
                    app:rcProgressColor="@color/theme_color"
                    app:rcReverse="true"
                    app:rcTextProgressColor="@color/text_gray"
                    app:rcTextProgressMargin="4dp"
                    app:rcOrientationVertical="true"/>
                <TextView
                    android:id="@+id/dateBTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/w20"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="11-04\n周二"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w20"
                >
                <com.thinkeract.tka.widget.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/progressC"
                    android:layout_width="@dimen/w80"
                    android:layout_height="@dimen/w450"
                    android:layout_marginBottom="-3dp"
                    app:rcBackgroundColor="@color/gray_4b4b4b"
                    app:rcMax="20000"
                    app:rcProgress="14241"
                    app:rcProgressColor="@color/theme_color"
                    app:rcReverse="true"
                    app:rcTextProgressColor="@color/text_gray"
                    app:rcTextProgressMargin="4dp"
                    app:rcOrientationVertical="true"/>
                <TextView
                    android:id="@+id/dateCTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/w20"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="11-05\n周三"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w20"
                >
                <com.thinkeract.tka.widget.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/progressD"
                    android:layout_width="@dimen/w80"
                    android:layout_height="@dimen/w450"
                    android:layout_marginBottom="-3dp"
                    app:rcBackgroundColor="@color/gray_4b4b4b"
                    app:rcMax="20000"
                    app:rcProgress="10287"
                    app:rcProgressColor="@color/theme_color"
                    app:rcReverse="true"
                    app:rcTextProgressColor="@color/text_gray"
                    app:rcTextProgressMargin="4dp"
                    app:rcOrientationVertical="true"/>
                <TextView
                    android:id="@+id/dateDTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/w20"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="11-06\n周四"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w20"
                >
                <com.thinkeract.tka.widget.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/progressE"
                    android:layout_width="@dimen/w80"
                    android:layout_height="@dimen/w450"
                    android:layout_marginBottom="-3dp"
                    app:rcBackgroundColor="@color/gray_4b4b4b"
                    app:rcMax="20000"
                    app:rcProgress="7000"
                    app:rcProgressColor="@color/theme_color"
                    app:rcReverse="true"
                    app:rcTextProgressColor="@color/text_gray"
                    app:rcTextProgressMargin="4dp"
                    app:rcOrientationVertical="true"/>
                <TextView
                    android:id="@+id/dateETv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/w20"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="11-07\n周五"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w20"
                >
                <com.thinkeract.tka.widget.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/progressF"
                    android:layout_width="@dimen/w80"
                    android:layout_height="@dimen/w450"
                    android:layout_marginBottom="-3dp"
                    app:rcBackgroundColor="@color/gray_4b4b4b"
                    app:rcMax="20000"
                    app:rcProgress="400"
                    app:rcProgressColor="@color/theme_color"
                    app:rcReverse="true"
                    app:rcTextProgressColor="@color/text_gray"
                    app:rcTextProgressMargin="4dp"
                    app:rcOrientationVertical="true"/>
                <TextView
                    android:id="@+id/dateFTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/w20"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="11-08\n周六"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w20"
                >
                <com.thinkeract.tka.widget.roundcornerprogressbar.TextRoundCornerProgressBar
                    android:id="@+id/progressG"
                    android:layout_width="@dimen/w80"
                    android:layout_height="@dimen/w450"
                    android:layout_marginBottom="-3dp"
                    app:rcBackgroundColor="@color/gray_4b4b4b"
                    app:rcMax="20000"
                    app:rcProgress="5900"
                    app:rcProgressColor="@color/white"
                    app:rcReverse="true"
                    app:rcTextProgressColor="@color/text_gray"
                    app:rcTextProgressMargin="4dp"
                    app:rcOrientationVertical="true"/>
                <TextView
                    android:id="@+id/dateGTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/w20"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="11-09\n周日"/>
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/w3"
            android:layout_marginTop="@dimen/w280"
            android:background="@mipmap/ic_dash_line"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/w120"
        android:layout_marginTop="@dimen/w50"
        android:layout_marginLeft="@dimen/w60">
        <ImageView
            android:id="@+id/stepLeftIv"
            android:layout_width="@dimen/w48"
            android:layout_height="@dimen/w48"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_step_target"/>
        <LinearLayout
            android:id="@+id/stepCountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/stepLeftIv"
            android:layout_marginLeft="@dimen/w24"
            >
            <TextView
                android:id="@+id/stepLeftTv"
                style="@style/SmallText"
                android:textColor="@color/textColorPrimary"
                android:text="今天走了"
                />
            <TextView
                android:id="@+id/stepCountTv"
                style="@style/LargeText"
                android:textSize="@dimen/w46"
                android:layout_marginLeft="@dimen/w14"
                android:layout_marginRight="@dimen/w14"
                android:text="5900"
                />
            <TextView
                style="@style/SmallText"
                android:textColor="@color/textColorPrimary"
                android:text=" 步"
                />
        </LinearLayout>
        <TextView
            style="@style/ContentText"
            android:textColor="#878787"
            android:layout_below="@id/stepLeftIv"
            android:layout_alignLeft="@id/stepCountLayout"
            android:text="相当于走了5公里"
            />
    </RelativeLayout>
</LinearLayout>