<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/com.thinkeract.tka.widget.FlingBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="center"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h750"
                android:background="@color/white"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@null">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    >

                    <LinearLayout
                        android:id="@+id/actionBarLeft"
                        android:layout_width="@dimen/action_bar_size"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/w25"
                            android:layout_height="@dimen/w42"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_back_arrow"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/actionBarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxWidth="@dimen/w550"
                        android:minHeight="@dimen/action_bar_size"
                        android:singleLine="true"
                        android:text="商品详情"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/w34" />
                </FrameLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goodsDetailRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/h100"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/w100"
        android:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/goToShoppingCartLayout"
            android:layout_width="@dimen/w254"
            android:layout_height="match_parent"
            android:background="@drawable/sl_white_item"
            android:orientation="vertical">

            <View style="@style/DividerLineHorizontal" />

            <ImageView
                android:layout_width="@dimen/w48"
                android:layout_height="@dimen/w48"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/w10"
                android:src="@mipmap/ic_cart_gray" />

            <TextView
                style="@style/SmallText"
                android:layout_gravity="center"
                android:text="购物车"
                android:textColor="@color/text_gray" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/addToCartLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sl_light_red_item"
            android:orientation="vertical">

            <TextView
                style="@style/LargeText"
                android:layout_gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buyNowLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sl_red_item"
            android:orientation="vertical">

            <TextView
                style="@style/LargeText"
                android:layout_gravity="center"
                android:text="立即购买"
                android:textColor="@color/white" />
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>