<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingRight="@dimen/w24">

    <View android:layout_width="match_parent"
        android:layout_height="@dimen/h400"/>
    <EditText
        android:id="@+id/inputPhoneNumEt"
        style="@style/EditTextStyle"
        android:layout_marginLeft="@dimen/w48"
        android:layout_marginRight="@dimen/w24"
        android:layout_marginTop="@dimen/h60"
        android:background="@drawable/bg_gray_stroke_rectangle_corner_r10"
        android:hint="请输入手机号"
        android:maxLength="11"
        android:text=""
        />

    <LinearLayout
        style="@style/CommonRelativeLayout"
        android:layout_marginLeft="@dimen/w48"
        android:layout_marginRight="@dimen/w24"
        android:layout_height="@dimen/h90"
        android:layout_marginTop="@dimen/w24"
        android:background="@drawable/bg_gray_stroke_rectangle_corner_r10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputPassWordEt"
            style="@style/EditTextStyle"
            android:paddingLeft="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_translucent"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="18"
            />
        <View
            android:layout_width="@dimen/w1"
            android:layout_height="@dimen/h46"
            android:layout_marginRight="@dimen/w10"
            android:layout_gravity="center_vertical"
            android:background="@color/textColorPrimaryGray" />
        <Button
            android:id="@+id/forgetPsdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:text="找回密码"
            android:textColor="@color/blue_5080d8"
            android:textSize="@dimen/w28" />
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        style="@style/CommonButton"
        android:layout_marginLeft="@dimen/w48"
        android:layout_marginRight="@dimen/w24"
        android:layout_marginTop="@dimen/w48"
        android:text="确定" />

    <View style="@style/SpaceAutoFit" />


    <TextView
        android:id="@+id/registerTv"
        style="@style/LargeText"
        android:layout_height="@dimen/h100"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="还没有账户？立即注册"
        android:textColor="@color/sl_gray_blue_text" />
</LinearLayout>