<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/titleTv"
        style="@style/TitleText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/h70"
        android:layout_marginBottom="@dimen/h60"
        android:paddingLeft="@dimen/w24"
        android:paddingRight="@dimen/w24"
        android:text="过度减肥可能会影响心脏功能"/>
    <TextView
        android:id="@+id/contentTv"
        style="@style/ContentText"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/h60"
        android:paddingLeft="@dimen/w24"
        android:paddingRight="@dimen/w24"
        android:text="   对单纯的肥胖人群来说，每个月减重3-4斤是比较科学而安全的，如果过度减肥可能会影响心脏功能。因为心脏很怕“饿”，如果缺少足够的营养物质例如葡萄糖等，心脏即使没病变也会无法完成跳动，饥饿持续过长会引发心力衰竭。脏即使没病变也会无法完成跳动，饥饿持续过长会引发心力衰竭。"/>
    <View style="@style/DividerLineHorizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h20"
        android:background="@color/windowBackground"/>
</LinearLayout>