<?xml version="1.0" encoding="utf-8"?>
<com.thinkeract.tka.widget.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gray_tiny_stroke_rectangle"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/w24"
        android:paddingLeft="@dimen/w10"
        android:paddingRight="@dimen/w10"
        android:paddingTop="@dimen/w24">

        <com.zitech.framework.widget.RemoteImageView
            android:id="@+id/organIv"
            android:layout_width="@dimen/w72"
            android:layout_height="@dimen/w72"
            />

        <TextView
            android:id="@+id/itemsName"
            style="@style/SmallText"
            android:layout_marginTop="@dimen/w24"
            android:textColor="@color/text_light_gray"
            android:textSize="@dimen/w22" />
    </LinearLayout>
</com.thinkeract.tka.widget.MaterialRippleLayout>