<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h220"
    android:background="@drawable/sl_white_item"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="@dimen/w24"
    android:paddingRight="@dimen/w24">

    <com.zitech.framework.widget.RemoteImageView
        android:id="@+id/goodsPicIv"
        android:layout_width="@dimen/h160"
        android:layout_height="@dimen/h160"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/w20"
        android:layout_toRightOf="@id/checkItem"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_loading_square"

        />

    <TextView
        android:id="@+id/goodsTitleTv"
        style="@style/SmallText"
        android:layout_alignTop="@id/goodsPicIv"
        android:layout_marginTop="@dimen/w4"
        android:layout_toRightOf="@id/goodsPicIv"
        android:textColor="@color/textColorPrimaryDark"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="京东方说的得到的飒飒啊,京东方说的得到的飒飒啊京东方说的得到的飒飒啊,京东方说的得到的飒飒啊" />

    <TextView
        android:id="@+id/goodsPriceTv"
        style="@style/CommonText"
        android:layout_alignBottom="@id/goodsPicIv"
        android:layout_marginBottom="@dimen/w4"
        android:layout_toRightOf="@id/goodsPicIv"
        android:text="¥9999999"
        android:textColor="@color/text_red" />
    <TextView
        android:id="@+id/goodsCountTv"
        style="@style/CommonText"
        android:layout_alignBottom="@id/goodsPicIv"
        android:layout_marginBottom="@dimen/w4"
        android:layout_marginLeft="@dimen/w8"
        android:layout_toRightOf="@id/goodsPriceTv"
        android:textColor="@color/textColorPrimaryDark"
        android:text="x1"
        />
    <Button
        android:id="@+id/postCommentBtn"
        android:layout_width="@dimen/w160"
        android:layout_height="@dimen/h48"
        android:textSize="@dimen/w24"
        android:textColor="@color/textColorPrimaryDark"
        android:layout_alignBottom="@id/goodsPicIv"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_gray_stroke_rectangle_corner_r100"
        android:text="发表评价"
        android:visibility="gone"/>
    <View style="@style/DividerLineHorizontal"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
