<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/backAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/h40">

        <TextView
            android:id="@+id/shippingAddress"
            style="@style/CommonText"
            android:layout_marginLeft="@dimen/w24"
            android:text="收货地址："
            android:textColor="@color/textColorPrimaryGray" />

        <TextView
            android:id="@+id/contactNameTv"
            style="@style/CommonText"
            android:layout_marginLeft="@dimen/w24"
            android:layout_toRightOf="@id/shippingAddress"
            android:text="张三" />

        <TextView
            android:id="@+id/phoneNumTv"
            style="@style/CommonText"
            android:layout_marginLeft="@dimen/w24"
            android:layout_toRightOf="@id/contactNameTv"
            android:text="188888888" />

        <ImageView
            android:id="@+id/arrowAddressIv"
            android:layout_width="@dimen/w18"
            android:layout_height="@dimen/h10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w24"
            android:src="@mipmap/ic_arrow_up" />

        <TextView
            android:id="@+id/addressTv"
            style="@style/CommonText"
            android:layout_alignLeft="@id/contactNameTv"
            android:layout_below="@id/contactNameTv"
            android:layout_marginRight="@dimen/w24"
            android:layout_marginTop="@dimen/h30"
            android:layout_toLeftOf="@id/arrowAddressIv"
            android:text="说的发生放大大方撒旦飞洒地方撒，阿萨德发生" />

        <View
            style="@style/DividerLineHorizontal"
            android:layout_below="@id/addressTv"
            android:layout_marginTop="@dimen/h18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:background="@drawable/sl_common_item">

        <ImageView
            android:id="@+id/add"
            android:layout_width="@dimen/w32"
            android:layout_height="@dimen/w32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/w24"
            android:src="@mipmap/ic_add" />
        <TextView
            style="@style/LargeText"
            android:layout_marginLeft="@dimen/w24"
            android:layout_toRightOf="@id/add"
            android:layout_centerVertical="true"
            android:text="添加新地址"
            android:textColor="@color/textColorPrimaryGray" />
        <View
            style="@style/DividerLineHorizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/addressRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</merge>