<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/amountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/amount"
            style="@style/CommonText"
            android:textColor="@color/textColorPrimaryGray"
            android:layout_marginTop="@dimen/h32"
            android:layout_marginLeft="@dimen/w24"
            android:text="支付金额："/>
        <TextView
            android:id="@+id/amountTv"
            style="@style/CommonText"
            android:textColor="@color/text_red"
            android:layout_toRightOf="@id/amount"
            android:layout_alignTop="@id/amount"
            android:layout_marginLeft="@dimen/w24"
            android:text="@string/rmb"/>
        <ImageView
            android:id="@+id/arrowDetailIv"
            android:layout_width="@dimen/w18"
            android:layout_height="@dimen/h10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/w24"
            android:src="@mipmap/ic_arrow_up"/>
        <TextView
            android:id="@+id/checkDetail"
            style="@style/CommonText"
            android:textColor="@color/textColorPrimaryGray"
            android:layout_alignTop="@id/amount"
            android:layout_toLeftOf="@id/arrowDetailIv"
            android:layout_marginRight="@dimen/w24"
            android:layout_marginLeft="@dimen/w24"
            android:text="查看明细"/>
        <View style="@style/DividerLineHorizontal"
            android:layout_below="@id/amount"
            android:layout_marginTop="@dimen/h32"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:background="@drawable/sl_common_item">

        <TextView
            style="@style/CommonText"
            android:layout_marginLeft="@dimen/w24"
            android:layout_centerVertical="true"
            android:text="商品总额："
            />
        <TextView
            android:id="@+id/goodsPriceTv"
            style="@style/CommonText"
            android:layout_marginRight="@dimen/w24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/rmb"
            />
        <View
            style="@style/DividerLineHorizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:background="@drawable/sl_common_item">

        <TextView
            style="@style/CommonText"
            android:layout_marginLeft="@dimen/w24"
            android:layout_centerVertical="true"
            android:text="运费："
            />
        <TextView
            android:id="@+id/freightTv"
            style="@style/CommonText"
            android:layout_marginRight="@dimen/w24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/rmb"
            />
        <View
            style="@style/DividerLineHorizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</merge>